[gd_scene load_steps=13 format=3 uid="uid://dmtvmgvml3lgn"]

[ext_resource type="Script" uid="uid://x8w1g2c80t4e" path="res://scripts/SlideshowController.gd" id="1_0pilm"]
[ext_resource type="Texture2D" uid="uid://dxmveegp8mi1b" path="res://assets/animations/after_intro/after_intro_01.png" id="2_0pilm"]
[ext_resource type="PackedScene" uid="uid://r7l3ce6ckn33" path="res://scenes/animation_image.tscn" id="2_animation_image"]
[ext_resource type="Texture2D" uid="uid://bswt36jntchdy" path="res://assets/animations/after_intro/after_intro_02.png" id="3_clv75"]
[ext_resource type="Texture2D" uid="uid://cnwx88tjrtv7" path="res://assets/animations/after_intro/after_intro_03.png" id="4_sxdvy"]
[ext_resource type="Texture2D" uid="uid://bb8rbv6bnhf6" path="res://assets/animations/after_intro/after_intro_04.png" id="5_clv75"]
[ext_resource type="Texture2D" uid="uid://b00nc7qqndcgv" path="res://assets/animations/after_intro/after_intro_05.png" id="5_tmxdy"]
[ext_resource type="Texture2D" uid="uid://5j60er7opt2r" path="res://assets/animations/after_intro/after_intro_06.png" id="6_dgu18"]
[ext_resource type="Texture2D" uid="uid://brk0gas0kai2j" path="res://assets/animations/after_intro/after_intro_07.png" id="7_xk76i"]
[ext_resource type="Texture2D" uid="uid://bvv6rdile1epb" path="res://assets/animations/after_intro/after_intro_08.png" id="8_yiugc"]
[ext_resource type="Texture2D" uid="uid://cwkmnx07fbkyf" path="res://assets/animations/after_intro/after_intro_09.png" id="9_jri8u"]
[ext_resource type="AudioStream" uid="uid://oawbbgam1iw3" path="res://assets/sound/piano-trimmed.mp3" id="10_tmxdy"]

[node name="after_intro_animation_sequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("10_tmxdy")

[node name="AnimationContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1
script = ExtResource("1_0pilm")

[node name="ChapterTitle" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
display_duration = 4.5
is_chapter_title = true
chapter_number = 2

[node name="AnimationImage1" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_0pilm")
overlay_text = "Soon after Dave brought Gus home..."
display_duration = 5.0

[node name="AnimationImage2" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("3_clv75")
overlay_text = "...the world began to change."

[node name="AnimationImage3" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("4_sxdvy")
overlay_text = "Everyone wore masks"

[node name="AnimationImage4" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("5_clv75")
overlay_text = "The streets were lonely"

[node name="AnimationImage5" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("5_tmxdy")
overlay_text = "Even the memes got old"

[node name="AnimationImage6" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("6_dgu18")
overlay_text = "But then..."

[node name="AnimationImage7" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("7_xk76i")
overlay_text = "...hope."

[node name="AnimationImage8" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("8_yiugc")
overlay_text = "Dave and Gus go outside"

[node name="AnimationImage9" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("9_jri8u")
overlay_text = "for their first park adventure"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tmxdy")
autoplay = true
