[gd_scene load_steps=13 format=3 uid="uid://dmtvmgvml3lgn"]

[ext_resource type="Script" uid="uid://x8w1g2c80t4e" path="res://scripts/SlideshowController.gd" id="1_0pilm"]
[ext_resource type="Texture2D" uid="uid://cqsn88tnxcat6" path="res://assets/animations/after_intro/after_intro_01.png" id="2_0pilm"]
[ext_resource type="Texture2D" uid="uid://bswt36jntchdy" path="res://assets/animations/after_intro/after_intro_02.png" id="3_clv75"]
[ext_resource type="Texture2D" uid="uid://cnwx88tjrtv7" path="res://assets/animations/after_intro/after_intro_03.png" id="4_sxdvy"]
[ext_resource type="Texture2D" uid="uid://bb8rbv6bnhf6" path="res://assets/animations/after_intro/after_intro_04.png" id="5_clv75"]
[ext_resource type="Texture2D" uid="uid://b00nc7qqndcgv" path="res://assets/animations/after_intro/after_intro_05.png" id="5_tmxdy"]
[ext_resource type="Texture2D" uid="uid://5j60er7opt2r" path="res://assets/animations/after_intro/after_intro_06.png" id="6_dgu18"]
[ext_resource type="Texture2D" uid="uid://brk0gas0kai2j" path="res://assets/animations/after_intro/after_intro_07.png" id="7_xk76i"]
[ext_resource type="Texture2D" uid="uid://bvv6rdile1epb" path="res://assets/animations/after_intro/after_intro_08.png" id="8_yiugc"]
[ext_resource type="Texture2D" uid="uid://cwkmnx07fbkyf" path="res://assets/animations/after_intro/after_intro_09.png" id="9_jri8u"]
[ext_resource type="AudioStream" uid="uid://oawbbgam1iw3" path="res://assets/sound/piano-trimmed.mp3" id="10_tmxdy"]
[ext_resource type="Theme" uid="uid://dte5an7k6hog1" path="res://themes/base.tres" id="12_xk76i"]

[node name="after_intro_animation_sequence" type="Node2D"]
position = Vector2(527, 495)

[node name="AnimationSequence" type="Node2D" parent="."]

[node name="Control" type="Control" parent="AnimationSequence"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="AnimationSequence/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -496.0
offset_right = 1059.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationContainer" type="HBoxContainer" parent="AnimationSequence/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_0pilm")
fade_in_duration = 0.0
display_duration = 2.5
fade_out_duration = 0.0

[node name="Image1" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("2_0pilm")

[node name="Image2" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("3_clv75")

[node name="Image3" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("4_sxdvy")

[node name="Image4" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("5_clv75")

[node name="Image5" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("5_tmxdy")

[node name="Image6" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("6_dgu18")

[node name="Image7" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("7_xk76i")

[node name="Image8" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("8_yiugc")

[node name="Image9" type="TextureRect" parent="AnimationSequence/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("9_jri8u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationSequence"]
stream = ExtResource("10_tmxdy")
autoplay = true

[node name="AfterCutsceneTextLayer" type="CanvasLayer" parent="."]
visible = false

[node name="AfterCutsceneTextControl" type="Control" parent="AfterCutsceneTextLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AfterCutsceneTextLayer/AfterCutsceneTextControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AfterCutsceneTextLayer/AfterCutsceneTextControl/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="AfterCutsceneTextLayer/AfterCutsceneTextControl/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme = ExtResource("12_xk76i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Thank you so much for playing! I'm working to add more content. I welcome your feedback in the meantime. 

- SideQuestsOnly"
vertical_alignment = 1
autowrap_mode = 2
