[gd_scene load_steps=2 format=3 uid="uid://c8vx7k2m4qabn"]

[ext_resource type="PackedScene" uid="uid://bk3oytbasgs5w" path="res://scenes/grown_up_chonki.tscn" id="1_bonus"]

[node name="bonus" type="Node2D"]

[node name="GrownUpChonki" parent="." instance=ExtResource("1_bonus")]
position = Vector2(500, 300)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 300)
zoom = Vector2(0.5, 0.5)
