[gd_scene load_steps=9 format=3 uid="uid://bwlbha7tll5ic"]

[ext_resource type="Script" uid="uid://x8w1g2c80t4e" path="res://scripts/SlideshowController.gd" id="1_0pilm"]
[ext_resource type="PackedScene" uid="uid://c8k2l5m9n0p1q" path="res://scenes/animation_image.tscn" id="2_animation_image"]
[ext_resource type="Texture2D" uid="uid://ctggbs5t4ffym" path="res://assets/animations/final_scene/final_01.png" id="2_npc3b"]
[ext_resource type="Texture2D" uid="uid://bo4ax4pu1uh6" path="res://scenes/final_02.png" id="3_lfhsi"]
[ext_resource type="Texture2D" uid="uid://drsdofflhe63o" path="res://assets/animations/final_scene/final_03.png" id="4_kebro"]
[ext_resource type="Texture2D" uid="uid://ccs31h25bum7a" path="res://assets/animations/final_scene/final_04.png" id="5_eguaf"]
[ext_resource type="Texture2D" uid="uid://55welxf4oxq2" path="res://assets/animations/final_scene/final_05.png" id="6_3gx8p"]
[ext_resource type="Texture2D" uid="uid://crh2q4ftnw78v" path="res://assets/animations/final_scene/final_06.png" id="7_y1kg5"]
[ext_resource type="AudioStream" uid="uid://oawbbgam1iw3" path="res://assets/sound/piano-trimmed.mp3" id="10_tmxdy"]

[node name="final_animation_sequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tmxdy")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AnimationContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1
script = ExtResource("1_0pilm")

[node name="AnimationImage1" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("2_npc3b")
overlay_text = "Momo led Dave and Gus through a forest"
display_duration = 5.0

[node name="AnimationImage2" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("3_lfhsi")
overlay_text = "It was a long walk, but the air without a mask felt refreshing"
display_duration = 5.0

[node name="AnimationImage3" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("4_kebro")
overlay_text = "At the end of the path sat a young woman crafting pottery"
display_duration = 5.0

[node name="AnimationImage4" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("5_eguaf")
overlay_text = "Where Dave had felt alone, he suddenly felt connected to all the world"
display_duration = 5.0

[node name="AnimationImage5" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("6_3gx8p")
overlay_text = "Gus had a family. He even had a handmade dog bowl…"
display_duration = 5.0

[node name="AnimationImage6" parent="VBoxContainer/AnimationContainer" instance=ExtResource("2_animation_image")]
layout_mode = 2
texture = ExtResource("7_y1kg5")
overlay_text = "…with magical powers"
display_duration = 5.0
