[gd_scene load_steps=5 format=3 uid="uid://2c8olicgfplg"]

[ext_resource type="Texture2D" uid="uid://kqjjod3t7vdj" path="res://assets/environment/barn/hay-square-packed.png" id="1_mcyi0"]
[ext_resource type="Script" uid="uid://tukxeal00fva" path="res://scenes/hay_box.gd" id="1_x6kb0"]
[ext_resource type="Texture2D" uid="uid://kmb5e3d5wfww" path="res://assets/environment/barn/rope.png" id="2_dj823"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kkmp"]
size = Vector2(1455, 1047)

[node name="HayBox" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_x6kb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(12.8008, 25.75)
scale = Vector2(6.70721, 6.70721)
texture = ExtResource("1_mcyi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 94.4492)
shape = SubResource("RectangleShape2D_7kkmp")

[node name="Rope" type="Polygon2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(1913, -18027)
rotation = 1.5708
scale = Vector2(4.1126, 4.1126)
texture = ExtResource("2_dj823")
texture_offset = Vector2(500, 0)
texture_rotation = 1.5708
polygon = PackedVector2Array(-6054.56, 428.705, 4276.62, 431.342, 4275.26, 503.418, -6053.1, 503.839)
