[gd_scene load_steps=2 format=3 uid="uid://cqv7m8k4n5h2p"]

[ext_resource type="Script" uid="uid://bcfsatw6kk83s" path="res://scenes/HeartsOnlyHUD.gd" id="1_hearts_script"]
[ext_resource type="Texture2D" uid="uid://qx1ubqqi74hv" path="res://assets/collectibles/menu-icons/heart.png" id="2_heart_icon"]

[node name="HeartsOnlyHUD" type="CanvasLayer" groups=["HUDControl"]]
layer = 11
script = ExtResource("1_hearts_script")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 150.0
grow_horizontal = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Heart1" type="TextureRect" parent="Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_heart_icon")
expand_mode = 3
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_heart_icon")
expand_mode = 3
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_heart_icon")
expand_mode = 3
stretch_mode = 5
