[gd_scene load_steps=4 format=3 uid="uid://b41x2t8numn7a"]

[ext_resource type="Script" uid="uid://cmji548mt4n3g" path="res://scenes/PrimaryGameplayHUD.gd" id="1_pehsw"]
[ext_resource type="Texture2D" uid="uid://qx1ubqqi74hv" path="res://assets/collectibles/menu-icons/heart.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/DebugMenu.tscn" id="3_debug"]

[node name="PrimaryGameplayHUD" type="CanvasLayer"]
script = ExtResource("1_pehsw")
is_timer_visible = true

[node name="HUDControl" type="Control" parent="."]
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUDControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HUDControl/MarginContainer"]
layout_mode = 2

[node name="TopMenuHBoxContainer" type="HBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="HeartsHBoxContainer" type="HBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Heart1" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/HeartsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("2")
expand_mode = 3
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/HeartsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("2")
expand_mode = 3
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/HeartsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("2")
expand_mode = 3
stretch_mode = 2

[node name="Label" type="Label" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/HeartsHBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 75
text = "H"

[node name="LettersVBoxContainer" type="VBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="LettersHBoxContainer" type="HBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/LettersVBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="DebugMenu" parent="HUDControl" instance=ExtResource("3_debug")]
layout_mode = 1
