[gd_scene load_steps=5 format=3 uid="uid://b41x2t8numn7a"]

[ext_resource type="Script" path="res://scenes/HUDControl.gd" id="1_3g370"]
[ext_resource type="Texture2D" uid="uid://qx1ubqqi74hv" path="res://assets/collectibles/menu-icons/heart.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c86w4kwchb685" path="res://assets/collectibles/star/frame-1.png" id="2_h711k"]
[ext_resource type="Script" path="res://scenes/StarLabel.gd" id="3_s5bop"]

[node name="HUD" type="CanvasLayer"]

[node name="HUDControl" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3g370")

[node name="Heart1" type="TextureRect" parent="HUDControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="HUDControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 96.0
offset_right = 496.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="HUDControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_left = 195.0
offset_right = 595.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUDControl"]
layout_mode = 0
offset_right = 1612.0
offset_bottom = 400.0

[node name="HealthContainer" type="HBoxContainer" parent="HUDControl/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="StarContainer" type="HBoxContainer" parent="HUDControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 2

[node name="StarIcon" type="TextureRect" parent="HUDControl"]
layout_mode = 2
offset_left = 1484.0
offset_top = 8.0
offset_right = 1800.0
offset_bottom = 313.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_h711k")
stretch_mode = 2

[node name="StarLabel" type="Label" parent="HUDControl"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 1575.0
offset_top = -7.0
offset_right = 1673.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 75
text = "0
"
script = ExtResource("3_s5bop")
