[gd_scene load_steps=18 format=3 uid="uid://0jybnryjbe51"]

[ext_resource type="Texture2D" uid="uid://cue46gcr7x6qj" path="res://assets/environment/barn/barn_wall.jpg" id="1_553eq"]
[ext_resource type="Script" path="res://scenes/intro.gd" id="1_gdkj6"]
[ext_resource type="Texture2D" uid="uid://yrm7tdljfide" path="res://assets/environment/barn/barn_floor.jpg" id="2_1wljg"]
[ext_resource type="PackedScene" uid="uid://cyu6wosf2qc3v" path="res://scenes/chonki.tscn" id="3_meeps"]
[ext_resource type="Texture2D" uid="uid://qx1ubqqi74hv" path="res://assets/collectibles/menu-icons/heart.png" id="4_ee0bn"]
[ext_resource type="PackedScene" uid="uid://da1xtclqphxbr" path="res://scenes/characters/npc_dog.tscn" id="5_c0o7x"]
[ext_resource type="PackedScene" uid="uid://ft24k8s13tpc" path="res://scenes/composable/instructional_text.tscn" id="7_2gl52"]
[ext_resource type="Script" path="res://scenes/MoveLeftOrRightText.gd" id="7_y0mp2"]
[ext_resource type="Script" path="res://scenes/composable/jump_text.gd" id="9_72lhp"]
[ext_resource type="Texture2D" uid="uid://c6606orxhye10" path="res://assets/environment/barn/forklift_body.png" id="9_ffq42"]
[ext_resource type="Texture2D" uid="uid://dkbc4i868evsa" path="res://assets/environment/barn/hay_barrel.png" id="9_hvagn"]
[ext_resource type="Texture2D" uid="uid://bfxtrf11y4w6e" path="res://assets/environment/barn/forklift_fork.png" id="10_lykgv"]
[ext_resource type="PackedScene" uid="uid://dshggbjhf1bpj" path="res://scenes/composable/instruction_trigger.tscn" id="12_hq858"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ed647"]
distance = -500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rar7w"]
radius = 310.04

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xynk"]
size = Vector2(5635.79, 6340.83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih5xv"]
size = Vector2(20, 1.67627)

[node name="Intro" type="Node2D"]
script = ExtResource("1_gdkj6")

[node name="Environment" type="Node2D" parent="."]
position = Vector2(-65, 502)

[node name="PhysicsBarriers" type="Node2D" parent="Environment"]

[node name="Ground" type="StaticBody2D" parent="Environment/PhysicsBarriers"]
position = Vector2(155, -2686)
scale = Vector2(10, 10)
collision_layer = 15
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/PhysicsBarriers/Ground"]
z_index = 100
position = Vector2(317, -500)
shape = SubResource("WorldBoundaryShape2D_ed647")
debug_color = Color(0.307035, 0.494072, 1, 0.42)

[node name="Sprites" type="Node2D" parent="Environment"]

[node name="Wall" type="Polygon2D" parent="Environment/Sprites"]
texture_repeat = 2
position = Vector2(1151, -4013)
scale = Vector2(1.10874, 1.11339)
texture = ExtResource("1_553eq")
texture_offset = Vector2(0, 3750)
texture_scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-1046.23, 93.4084, 12113.8, 70.9543, 12156.1, -4042.61, -1017.97, -4045.87)

[node name="Floor" type="Polygon2D" parent="Environment/Sprites"]
texture_repeat = 2
position = Vector2(1191, -853)
scale = Vector2(1.10874, 1.11339)
texture = ExtResource("2_1wljg")
texture_offset = Vector2(0, 3750)
texture_scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-1011.96, 360.161, 12102, 370.939, 12109.2, -2749.26, -1042.62, -2723.21)

[node name="Chonki" parent="." instance=ExtResource("3_meeps")]
z_index = 1
position = Vector2(5205, -2801)
scale = Vector2(1.76, 1.76)
heart_texture = ExtResource("4_ee0bn")

[node name="NPCs" type="Node2D" parent="."]
position = Vector2(-25, 628)

[node name="Dogs" type="Node2D" parent="NPCs"]

[node name="NPCDog" parent="NPCs/Dogs" instance=ExtResource("5_c0o7x")]
z_index = 1
position = Vector2(7351, -3864)
is_flipped = true

[node name="NPCDog4" parent="NPCs/Dogs" instance=ExtResource("5_c0o7x")]
z_index = 1
position = Vector2(6729, -3708)
is_flipped = true

[node name="NPCDogMom" parent="NPCs/Dogs" instance=ExtResource("5_c0o7x")]
position = Vector2(4095, -4399)
scale = Vector2(4, 4)

[node name="NPCDog3" parent="NPCs/Dogs" instance=ExtResource("5_c0o7x")]
position = Vector2(2000, -3766)

[node name="NPCDog2" parent="NPCs/Dogs" instance=ExtResource("5_c0o7x")]
position = Vector2(2411, -3512)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="LeftOrRightText" parent="CanvasLayer" instance=ExtResource("7_2gl52")]
script = ExtResource("7_y0mp2")
content = "Press left or right to move"
id = "MoveLeftOrRight"

[node name="JumpText" parent="CanvasLayer" instance=ExtResource("7_2gl52")]
offset_left = 5817.0
offset_top = -5328.0
offset_right = 8047.0
offset_bottom = -5288.0
script = ExtResource("9_72lhp")
content = "Press up to jump"
id = "Jump"

[node name="Items" type="Node2D" parent="."]

[node name="HayBall" type="RigidBody2D" parent="Items"]
z_index = 3
position = Vector2(1308, -3591)
collision_layer = 2
constant_force = Vector2(0.25, 0)

[node name="Sprite2D" type="Sprite2D" parent="Items/HayBall"]
position = Vector2(8841, -3244)
scale = Vector2(2.71997, 2.75545)
texture = ExtResource("9_hvagn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/HayBall"]
position = Vector2(8837, -3236)
scale = Vector2(1.48002, 1.48002)
shape = SubResource("CircleShape2D_rar7w")

[node name="ForkLift" type="Node2D" parent="Items"]
scale = Vector2(0.925254, 0.99869)

[node name="ForkLiftBody" type="StaticBody2D" parent="Items/ForkLift"]
position = Vector2(11227, -2854)

[node name="ForkLiftSprite" type="Sprite2D" parent="Items/ForkLift/ForkLiftBody"]
position = Vector2(3198.7, -1862.14)
scale = Vector2(18.0412, 16.1566)
texture = ExtResource("9_ffq42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/ForkLift/ForkLiftBody"]
position = Vector2(3167.68, -1873.94)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1xynk")

[node name="ForkLiftForks" type="CharacterBody2D" parent="Items/ForkLift"]

[node name="Sprite2D" type="Sprite2D" parent="Items/ForkLift/ForkLiftForks"]
position = Vector2(10452.3, -7383.67)
scale = Vector2(6.49039, 6.49039)
texture = ExtResource("10_lykgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/ForkLift/ForkLiftForks"]
position = Vector2(10349.6, -6272.22)
scale = Vector2(119.454, 119.454)
shape = SubResource("RectangleShape2D_ih5xv")

[node name="InstructionTriggers" type="Node2D" parent="."]

[node name="LeftOrRightTrigger" parent="InstructionTriggers" instance=ExtResource("12_hq858")]

[node name="JumpTrigger" parent="InstructionTriggers" instance=ExtResource("12_hq858")]
position = Vector2(4672, -252)
instructions_id = "Jump"

[node name="JumpTrigger2" parent="InstructionTriggers" instance=ExtResource("12_hq858")]
position = Vector2(-4881, -141)
instructions_id = "Jump"
