[gd_scene load_steps=5 format=3 uid="uid://b8qtbhyvx0cfy"]

[ext_resource type="Script" uid="uid://cmji548mt4n3g" path="res://scenes/PrimaryGameplayHUD.gd" id="1_pehsw"]
[ext_resource type="Texture2D" uid="uid://cu1to44y53vl4" path="res://assets/collectibles/menu-icons/jump_icon.png" id="3_7hsmw"]
[ext_resource type="PackedScene" path="res://scenes/DebugMenu.tscn" id="3_debug"]
[ext_resource type="Script" uid="uid://6n2eydhco084" path="res://scenes/JumpIconsController.gd" id="3_nysna"]

[node name="IntroHUD" type="CanvasLayer"]
script = ExtResource("1_pehsw")

[node name="HUDControl" type="Control" parent="."]
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HUDControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HUDControl/MarginContainer"]
layout_mode = 2

[node name="TopMenuHBoxContainer" type="HBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="LettersVBoxContainer" type="VBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="LettersHBoxContainer" type="HBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/LettersVBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="JumpIconsContainer" type="HBoxContainer" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("3_nysna")

[node name="Jump1" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/JumpIconsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_7hsmw")
expand_mode = 3
stretch_mode = 2

[node name="Jump2" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/JumpIconsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_7hsmw")
expand_mode = 3
stretch_mode = 2

[node name="Jump3" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/JumpIconsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_7hsmw")
expand_mode = 3
stretch_mode = 2

[node name="Jump4" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/JumpIconsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_7hsmw")
expand_mode = 3
stretch_mode = 2

[node name="Jump5" type="TextureRect" parent="HUDControl/MarginContainer/VBoxContainer/TopMenuHBoxContainer/JumpIconsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("3_7hsmw")
expand_mode = 3
stretch_mode = 2

[node name="DebugMenu" parent="HUDControl" instance=ExtResource("3_debug")]
layout_mode = 1
