[gd_scene load_steps=19 format=3 uid="uid://dp3yga0d2a1m6"]

[ext_resource type="Script" uid="uid://c8mmhrymfec0w" path="res://scenes/little_free_library.gd" id="1_axak0"]
[ext_resource type="Texture2D" uid="uid://b7hibh4qqs132" path="res://assets/textures/little-free-library.jpg" id="1_ok28r"]
[ext_resource type="Theme" uid="uid://dte5an7k6hog1" path="res://themes/base.tres" id="1_uuxfa"]
[ext_resource type="Script" uid="uid://congv6yh43k1r" path="res://scenes/GusPatternTextureRec.gd" id="2_awbmx"]
[ext_resource type="AudioStream" uid="uid://ddo0nhacuo5ls" path="res://assets/sound/anagram-win.mp3" id="2_t7jso"]
[ext_resource type="FontFile" uid="uid://dlfbvpauldaco" path="res://fonts/Sniglet-Regular.ttf" id="4_365ux"]
[ext_resource type="StyleBox" uid="uid://gt8qeik7gjdp" path="res://themes/button_focus.tres" id="5_58vim"]
[ext_resource type="Script" uid="uid://bxw4ev7ar57gg" path="res://scenes/SelectedLettersLabel.gd" id="5_g281h"]
[ext_resource type="StyleBox" uid="uid://d34fpnq2ua283" path="res://themes/button.tres" id="6_chu0h"]
[ext_resource type="Script" uid="uid://cx82ffxs2vkbg" path="res://scenes/how_to_play_label.gd" id="8_k6xq4"]
[ext_resource type="Script" uid="uid://cfl3xsdq5a418" path="res://scenes/ResetButton.gd" id="9_uxspa"]
[ext_resource type="Script" uid="uid://c68mmaftgo8uj" path="res://scenes/BackButton.gd" id="10_abcde"]
[ext_resource type="AudioStream" uid="uid://dya1jv0j3riuu" path="res://assets/sound/button-pop-edited.mp3" id="11_k2dw8"]
[ext_resource type="Script" uid="uid://b10nwts2sanuy" path="res://scenes/MainDialogueController.gd" id="11_ww226"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf6ka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6j0c"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_o4ulm"]
Button/colors/font_color = Color(0.23212, 0.23212, 0.23212, 1)
Button/fonts/font = ExtResource("4_365ux")
Button/styles/focus = ExtResource("5_58vim")
Button/styles/hover = ExtResource("6_chu0h")
Button/styles/normal = ExtResource("6_chu0h")
Button/styles/pressed = ExtResource("6_chu0h")
HBoxContainer/constants/separation = 4
Label/colors/font_color = Color(0.129558, 0.129558, 0.129558, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("4_365ux")
Label/styles/normal = SubResource("StyleBoxTexture_rf6ka")
Panel/styles/panel = null
PanelContainer/styles/panel = SubResource("StyleBoxFlat_k6j0c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtt3b"]
bg_color = Color(0.993128, 0.862924, 0.848576, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.118581, 0.118581, 0.118581, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LittleFreeLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_axak0")
win_word = "adopt"

[node name="WinAudio" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_t7jso")

[node name="BackgroundTextureMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.1667
offset_right = 83.1667
grow_horizontal = 2
grow_vertical = 2

[node name="GusPatternTextureRec" type="TextureRect" parent="BackgroundTextureMarginContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_ok28r")
expand_mode = 3
stretch_mode = 1
script = ExtResource("2_awbmx")
scroll_speed = Vector2(0.01, 0.01)

[node name="AnagramMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnagramResultDisplay" type="VBoxContainer" parent="AnagramMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HowToPlayLabel" type="Label" parent="AnagramMarginContainer/AnagramResultDisplay"]
layout_mode = 2
theme = SubResource("Theme_o4ulm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Spell a word, discover a story"
horizontal_alignment = 1
script = ExtResource("8_k6xq4")

[node name="SelectedLettersLabel" type="Label" parent="AnagramMarginContainer/AnagramResultDisplay"]
layout_mode = 2
theme = SubResource("Theme_o4ulm")
theme_override_font_sizes/font_size = 75
text = "_ _ _ _ _"
horizontal_alignment = 1
script = ExtResource("5_g281h")

[node name="Separator" type="Control" parent="AnagramMarginContainer/AnagramResultDisplay"]
layout_mode = 2

[node name="SelectLettersButtonContainer" type="HBoxContainer" parent="AnagramMarginContainer/AnagramResultDisplay"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Separator2" type="Control" parent="AnagramMarginContainer/AnagramResultDisplay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AnagramMarginContainer/AnagramResultDisplay"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackToGameButton" type="Button" parent="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_uuxfa")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mtt3b")
text = "Back"
script = ExtResource("10_abcde")

[node name="ResetButton" type="Button" parent="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_uuxfa")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mtt3b")
text = "Reset"
script = ExtResource("9_uxspa")

[node name="PopAudio" type="AudioStreamPlayer" parent="AnagramMarginContainer/AnagramResultDisplay"]
stream = ExtResource("11_k2dw8")
volume_db = -18.255

[node name="TitleCanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MainDialogueController" type="Node2D" parent="TitleCanvasLayer"]
script = ExtResource("11_ww226")

[connection signal="pressed" from="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer/HBoxContainer/BackToGameButton" to="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer/HBoxContainer/BackToGameButton" method="_on_pressed"]
[connection signal="pressed" from="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer/HBoxContainer/ResetButton" to="AnagramMarginContainer/AnagramResultDisplay/VBoxContainer/HBoxContainer/ResetButton" method="_on_pressed"]
