[gd_scene load_steps=11 format=3 uid="uid://dgfp3mnafwk1g"]

[ext_resource type="Script" uid="uid://x8w1g2c80t4e" path="res://scripts/SlideshowController.gd" id="1_0thiv"]
[ext_resource type="AudioStream" uid="uid://gdlkomr1wbfu" path="res://assets/sound/coast.mp3" id="1_olsx0"]
[ext_resource type="Texture2D" uid="uid://bjiee7ofr7xc8" path="res://assets/animations/intro_home_park.jpeg" id="3_olsx0"]
[ext_resource type="Texture2D" uid="uid://yn4v1bs8gwtr" path="res://assets/animations/intro_home_outside.jpeg" id="4_olsx0"]
[ext_resource type="Texture2D" uid="uid://r7ujlrcnmy8g" path="res://assets/animations/intro_home_fireplace.jpeg" id="5_cfx2n"]
[ext_resource type="Texture2D" uid="uid://bki5op33ixv6i" path="res://assets/animations/intro_05_barn_entering.jpeg" id="6_h31sv"]
[ext_resource type="Texture2D" uid="uid://tqsvbyetih4m" path="res://assets/animations/intro_home_reading.jpeg" id="6_h380q"]
[ext_resource type="Texture2D" uid="uid://4q2gv02541o6" path="res://assets/animations/intro_07_barn_close_up2.jpeg" id="6_tmmyj"]
[ext_resource type="Texture2D" uid="uid://cmw1eurua1m8i" path="res://assets/animations/intro_06_barn_leaving_car2.jpeg" id="7_2dau1"]
[ext_resource type="Texture2D" uid="uid://dyk1puvhux186" path="res://assets/animations/intro_08_gus_title2.png" id="7_eafvx"]

[node name="OpeningAnimationSequence" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="AnimationSequence" type="Node2D" parent="."]
position = Vector2(2902, 504)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationSequence"]
stream = ExtResource("1_olsx0")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_0thiv")
fade_in_duration = 0.0
display_duration = 2.5
fade_out_duration = 0.0
crop_bottom_pixels = 0

[node name="Image1" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("3_olsx0")
expand_mode = 3
stretch_mode = 5

[node name="Image2" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("4_olsx0")
expand_mode = 3
stretch_mode = 5

[node name="Image3" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("5_cfx2n")
expand_mode = 3
stretch_mode = 5

[node name="Image4" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("6_h380q")
expand_mode = 3
stretch_mode = 5

[node name="Image5" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("6_h31sv")
expand_mode = 3
stretch_mode = 5

[node name="Image6" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("7_2dau1")
expand_mode = 3
stretch_mode = 5

[node name="Image7" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("6_tmmyj")
expand_mode = 3
stretch_mode = 5

[node name="Image8" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/AnimationContainer"]
layout_mode = 2
texture = ExtResource("7_eafvx")
expand_mode = 3
stretch_mode = 5
