[gd_scene load_steps=5 format=3 uid="uid://divvcbosmeqxn"]

[ext_resource type="Script" uid="uid://c38to1opnhmbt" path="res://scenes/SecretLetter.gd" id="1_abcde"]
[ext_resource type="AudioStream" uid="uid://cy7y35exdndmr" path="res://assets/sound/secret_letter.mp3" id="2_secret_audio"]
[ext_resource type="Theme" uid="uid://dte5an7k6hog1" path="res://themes/base.tres" id="3_44633"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="SecretLetter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1192.0
offset_top = -752.0
offset_right = -1128.0
offset_bottom = -688.0
scale = Vector2(26.48, 26.48)
script = ExtResource("1_abcde")
letter_depth = 0.25

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(55.3625, 41.0876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_secret_audio")

[node name="Letter2D" type="Label" parent="."]
layout_mode = 0
offset_left = 26.2462
offset_top = -17.9003
offset_right = 86.2462
offset_bottom = 106.1
theme = ExtResource("3_44633")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 85
text = "A"
