[gd_scene load_steps=5 format=3 uid="uid://cuwwurdmnqssc"]

[ext_resource type="Script" path="res://scenes/SecretLetter.gd" id="1_abcde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.894632, 0.856763, 0.686392, 1)
metallic = 0.68
metallic_specular = 0.59
roughness = 0.3
emission = Color(1, 0.843, 0, 0.3)
emission_energy_multiplier = 0.2

[sub_resource type="TextMesh" id="TextMesh_1"]
text = "A"
font_size = 127
depth = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_1"]
viewport_path = NodePath("SubViewport")

[node name="SecretLetter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1192.0
offset_top = -752.0
offset_right = -1128.0
offset_bottom = -688.0
scale = Vector2(26.48, 26.48)
script = ExtResource("1_abcde")
letter_depth = 0.25

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.971176, 0.238364, 0, -0.238364, 0.971176, 0, 0.284677, 2.02158)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0.259982, 0.841414, 0.473743, -0.657578, -0.204996, 0.72496, 0, 1.01519, -4.27557)
shadow_enabled = true

[node name="LetterMesh" type="MeshInstance3D" parent="SubViewport"]
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("TextMesh_1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0755329
offset_top = -0.151057
offset_right = 935.924
offset_bottom = 935.849
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.110272, 0.110272)
texture = SubResource("ViewportTexture_1")
stretch_mode = 5
