[gd_scene load_steps=2 format=3 uid="uid://c7gf3p8xwuyah"]

[ext_resource type="Script" path="res://scenes/FollowerMovesToTarget.gd" id="1_7u2ch"]

[node name="FollowerMovesToTarget" type="NavigationAgent2D" node_paths=PackedStringArray("follower", "target")]
script = ExtResource("1_7u2ch")
follower = NodePath("")
target = NodePath("")
speed = 50
