[gd_scene load_steps=3 format=3 uid="uid://ft24k8s13tpc"]

[ext_resource type="Theme" uid="uid://dte5an7k6hog1" path="res://themes/base.tres" id="1_cbhj3"]
[ext_resource type="Script" path="res://scenes/composable/instructional_text.gd" id="1_xdabv"]

[node name="InstructionalText" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1115.0
offset_top = -20.0
offset_right = 1115.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xdabv")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.02377
anchor_top = -9.1
anchor_right = -1.02377
anchor_bottom = -9.1
offset_left = 2158.0
offset_top = 226.0
offset_right = 4819.0
offset_bottom = 726.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_cbhj3")
alignment = 1

[node name="InstructionalTextPanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_cbhj3")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/InstructionalTextPanel"]
layout_mode = 2
anchor_left = -0.481022
anchor_right = -0.481022
offset_left = 197.0
offset_top = 96.0
offset_right = 3808.0
offset_bottom = 346.0
theme = ExtResource("1_cbhj3")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 200
text = "Press left or right to move"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
