[gd_scene load_steps=12 format=3 uid="uid://c7l0kuusfunc6"]

[ext_resource type="FontFile" uid="uid://dlfbvpauldaco" path="res://fonts/Sniglet-Regular.ttf" id="1_1qjv2"]
[ext_resource type="Script" uid="uid://chicc1v1fl7kc" path="res://scenes/MainDialogueDisplay.gd" id="2_5cqqh"]
[ext_resource type="StyleBox" uid="uid://gt8qeik7gjdp" path="res://themes/button_focus.tres" id="2_n08dc"]
[ext_resource type="Script" uid="uid://cd0bxakf1qi0b" path="res://scenes/TypewriterReveal.gd" id="3_2piwl"]
[ext_resource type="StyleBox" uid="uid://d34fpnq2ua283" path="res://themes/button.tres" id="3_rn33i"]
[ext_resource type="AudioStream" uid="uid://bv0vrph4s1t0m" path="res://assets/sound/pen_writing.mp3" id="4_88m0i"]
[ext_resource type="PackedScene" uid="uid://dlmi3a0nauhq5" path="res://scenes/menus/dialogue_option.tscn" id="7_e1u6s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf6ka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6j0c"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_o4ulm"]
Button/colors/font_color = Color(0.23212, 0.23212, 0.23212, 1)
Button/fonts/font = ExtResource("1_1qjv2")
Button/styles/focus = ExtResource("2_n08dc")
Button/styles/hover = ExtResource("3_rn33i")
Button/styles/normal = ExtResource("3_rn33i")
Button/styles/pressed = ExtResource("3_rn33i")
HBoxContainer/constants/separation = 4
Label/colors/font_color = Color(0.129558, 0.129558, 0.129558, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("1_1qjv2")
Label/styles/normal = SubResource("StyleBoxTexture_rf6ka")
Panel/styles/panel = null
PanelContainer/styles/panel = SubResource("StyleBoxFlat_k6j0c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tawo2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.0827415, 0.0827414, 0.0827414, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 16.0
expand_margin_top = 20.0
expand_margin_right = 16.0
expand_margin_bottom = 20.0

[node name="MainDialogueDisplay" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.5
offset_top = -177.5
offset_right = 488.5
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o4ulm")
script = ExtResource("2_5cqqh")

[node name="PenWritingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_88m0i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="Avatar" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
expand_mode = 3

[node name="TypewriterReveal" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme = SubResource("Theme_o4ulm")
theme_override_constants/line_spacing = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_tawo2")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("3_2piwl")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DialogueOptions" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
alignment = 1

[node name="DialogueOption1" parent="VBoxContainer/VBoxContainer/DialogueOptions" instance=ExtResource("7_e1u6s")]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 1
focus_neighbor_bottom = NodePath("")

[node name="DialogueOption2" parent="VBoxContainer/VBoxContainer/DialogueOptions" instance=ExtResource("7_e1u6s")]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 1
focus_neighbor_bottom = NodePath("")

[node name="PressEnterLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 35
text = "Press 'Enter'"
