[gd_scene load_steps=7 format=3 uid="uid://db4eojj42lfw7"]

[ext_resource type="Script" uid="uid://dijq81a1o8au0" path="res://scenes/quest_giver.gd" id="1_4emd1"]
[ext_resource type="Texture2D" uid="uid://dkductyaildvy" path="res://assets/friends/momo/momo.png" id="2_qeo4x"]
[ext_resource type="Theme" uid="uid://dte5an7k6hog1" path="res://themes/base.tres" id="4_s3tby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6i0tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qeo4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6lx4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lx4c"]
size = Vector2(516, 788)

[node name="QuestGiver" type="Node2D"]
script = ExtResource("1_4emd1")
frames = SubResource("SpriteFrames_6i0tl")
sprite_scale = Vector2(2, 2)
avatar_name = "momo"

[node name="QuestGiverSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 43)
sprite_frames = SubResource("SpriteFrames_6lx4c")

[node name="Area2D" type="Area2D" parent="."]

[node name="QuestGiverCollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34, 26)
shape = SubResource("RectangleShape2D_6lx4c")

[node name="Instructions" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -495.0
offset_top = -755.0
offset_right = 614.0
offset_bottom = -598.0
theme = ExtResource("4_s3tby")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
text = "Press \"enter\" to talk"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
