[gd_scene load_steps=7 format=3 uid="uid://bffjk8vm2vkp5"]

[ext_resource type="Script" path="res://scenes/characters/dave.gd" id="1_u84ec"]
[ext_resource type="Texture2D" uid="uid://3tbiiq22wvjd" path="res://assets/dave/standing.png" id="2_3qwgg"]
[ext_resource type="Texture2D" uid="uid://bi2svjppnw6c7" path="res://assets/dave/kneeling.png" id="3_4fnqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3i4ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qwgg")
}],
"loop": false,
"name": &"concerned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qwgg")
}, {
"duration": 1.0,
"texture": ExtResource("3_4fnqg")
}],
"loop": false,
"name": &"happy",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsfiw"]
size = Vector2(555.688, 22573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcpca"]
size = Vector2(4730, 20849)

[node name="Dave" type="Area2D"]
script = ExtResource("1_u84ec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(512, -783)
scale = Vector2(11.9454, 11.9454)
sprite_frames = SubResource("SpriteFrames_3i4ir")
animation = &"happy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-370.844, -9400.5)
shape = SubResource("RectangleShape2D_jsfiw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1907, -10362.5)
shape = SubResource("RectangleShape2D_vcpca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
