[gd_scene load_steps=5 format=3 uid="uid://cp6xnb4qmrhi4"]

[sub_resource type="GDScript" id="GDScript_s6hp8"]
script/source = "extends CharacterBody2D

@export var flip_h: bool = false

## Horse script
## 
## Handles horse behavior including the buck animation triggered by
## the horse_buck trampoline

var original_rotation: float = 0.0
var is_bucking: bool = false

func _ready():
	$AnimatedSprite2D.flip_h = flip_h 
	
	# Store the original rotation
	original_rotation = rotation_degrees
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4tpjs"]
load_path = "res://.godot/imported/horse_buck.png-7feddfc2291eb19ba4e98ee1734698e9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ec40"]
load_path = "res://.godot/imported/horse.png-5e15a16cf6ba67267e173115af1a22c5.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_p650v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4tpjs")
}],
"loop": true,
"name": &"buck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8ec40")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Horse" type="CharacterBody2D"]
position = Vector2(3299, 3787)
script = SubResource("GDScript_s6hp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(258.602, -375.5)
scale = Vector2(14.12, 14.12)
sprite_frames = SubResource("SpriteFrames_p650v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-27405.4, 4188.5)
polygon = PackedVector2Array(25144, -5082, 25960, -6434, 27296, -6402, 27401, -5055, 27412, -4782, 29106, -4782, 29027, -2472, 26412, -2419, 26165, -4303, 25249, -4298)
